{
  "name": "nxbindgen-dts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "NX Maintainer <support@nx.pub>",
  "license": "GPLv2",
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/json-stringify-safe": "^5.0.0",
    "@types/node": "^18.11.18"
  }
}
